buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

group GROUP_ID
version VERSION

repositories {
    mavenCentral()
}

//noinspection GroovyAssignabilityCheck
sourceSets {
    main {
        java { srcDir 'libs_module/j2blocks/src/main/java' }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    //compile files('libs/nbt-1.0.2.jar')
    compile files('libs/leveldb.jar')
}
